<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="./script/jquery-1.12.4.js"></script>
    <script src="./script/common.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><img src="./images/logo.png" alt="JUST 쇼핑몰 로고"></div>
            <ul class="gnb">
                <li><a href="#">탑</a>
                    <ul>
                        <li><a href="#">블라우스</a></li>
                        <li><a href="#">티</a></li>
                        <li><a href="#">셔츠</a></li>
                        <li><a href="#">니트</a></li>
                    </ul>
                </li>
                <li><a href="#">아우터</a>
                    <ul>
                        <li><a href="#">자켓</a></li>
                        <li><a href="#">코트</a></li>
                        <li><a href="#">가디건</a></li>
                        <li><a href="#">머플러</a></li>
                    </ul>
                </li>
                <li><a href="#">팬츠</a>
                    <ul>
                        <li><a href="#">청바지</a></li>
                        <li><a href="#">짧은바지</a></li>
                        <li><a href="#">긴바지</a></li>
                        <li><a href="#">레깅스</a></li>
                    </ul>
                </li>
                <li><a href="#">악세서리</a>
                    <ul>
                        <li><a href="#">귀고리</a></li>
                        <li><a href="#">목걸이</a></li>
                        <li><a href="#">반지</a></li>
                        <li><a href="#">팔찌</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="slider">
            <div class="slide">
                <a href="#"><img src="./images/slide1.jpg" alt="딱 일주일만 오픈기념 15%"></a>
                <a href="#"><img src="./images/slide2.jpg" alt="세가지 혜택 받으러 가기"></a>
                <a href="#"><img src="./images/slide3.jpg" alt="1+1 두장 구매시 15% 할인"></a>
            </div>
        </div>

        <div class="contents">
            <div class="tab">
                <div class="tab_title">
                    <h2 class="on">공지사항</h2>
                    <h2>갤러리</h2>
                </div>
                <div class="tab_contents">
                    <ul class="notice">
                        <li><a href="#">2021년 2월 무이자 할부 카드 안내 2021년 2월 무이자 할부 카드 안내</a></li>
                        <li><a href="#">쿠폰 사용안내 2021년 2월 무이자 할부 카드 안내</a></li>
                        <li><a href="#">쿠폰 다운로드 & 사용방법</a></li>
                        <li><a href="#">모바일 APP설치하고 10%할인쿠폰받자!! 2021년 2월 무이자 할부 카드 안내</a></li>
                    </ul>
                    <ul class="gallery">
                        <li><a href="#"><img src="./images/gallery1.jpg" alt="갤러리 이미지 1"></a></li>
                        <li><a href="#"><img src="./images/gallery2.jpg" alt="갤러리 이미지 2"></a></li>
                        <li><a href="#"><img src="./images/gallery3.jpg" alt="갤러리 이미지 3"></a></li>
                    </ul>
                </div>
            </div>
            <div class="banner">
                <a href="#"><img src="./images/banner.jpg" alt="NEW 10% 매일매일 신상업데이트"></a>
            </div>
            <div class="link">
                <ul>
                    <li><a href="#">나의 계정</a></li>
                    <li><a href="#">헤이 음악</a></li>
                    <li><a href="#">계정 추가</a></li>
                    <li><a href="#">클라우드</a></li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="f_logo"><a href="#"><img src="./images/logo-footer.png" alt="하단 JUST 쇼핑몰 로고"></a></div>
            <p>ⓒ 2020 Kakao Enterprise. The Kakao i is a trademark of Kakaocorp.</p>
            <div class="sns">
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">youtube</a>
            </div>
        </div>
    </div>

    <div class="modal">
        <h2>프랑시스 많은 이름과,</h2>
        <p>프랑시스 많은 이름과, 옥 어머님, 부끄러운 까닭입니다. 계절이 책상을 이 별 벌레는 이름을 버리었습니다. 이 청춘이 언덕 내린 버리었습니다. 가난한 가을 별 추억과 이제 계십니다. 부끄러운 풀이 하나에 이름자 때 까닭이요, 계십니다. 이네들은 가슴속에 오는 위에도 가난한 별 된 까닭입니다. 한 가을 위에 나는 아스라히 시인의 못 아침이 까닭입니다. 이름과, 다 했던 벌써 이국 이런 버리었습니다. 새워 슬퍼하는 어머니 어머니, 이런 어머님, 봅니다. 가난한 사람들의 경, 가을로 마디씩 어머니, 봅니다.</p>
        <div class="close"><a href="#">닫기</a></div>
    </div>
</body>
</html>